<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:layout_gravity="top"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/back4">

    <ImageView
        android:layout_width="123dp"
        android:layout_height="91dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:src="@drawable/logoimage" />
</LinearLayout>